# текущая версия проекта в Docker
TAG=v1.1

# константы для проекта
APP_NAME=yupe

# порты по которым будет доступно приложение и адмайнер в различных окружениях
# в dev окружении
EXTERNAL_WEB_DEV_PORT=7771
EXTERNAL_ADMINER_DEV_PORT=7772
# в prod окружении
EXTERNAL_WEB_PROD_PORT=7781
EXTERNAL_ADMINER_PROD_PORT=7782
# в test окружении
EXTERNAL_WEB_TEST_PORT=7791
EXTERNAL_ADMINER_TEST_PORT=7792
